{
  "name": "kid",
  "version-string": "2.0.0",
  "description": "Keyword Item Distributor",
  "homepage": "https://github.com/powerof3/Keyword-Item-Distributor",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "frozen",
    "robin-hood-hashing",
    "rsm-binary-io",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
