{
  "name": "kid",
  "version-string": "4.0.6",
  "description": "Keyword Item Distributor",
  "homepage": "https://github.com/powerof3/Keyword-Item-Distributor",
  "license": "MIT",
  "dependencies": [
    "boost-unordered",
    {
      "name": "commonlib-shared",
      "features": [
        "xbyak",
        "random",
        "ini"
      ]
    },
    "clib-util",
    "frozen",
    "mergemapper",
    "spdlog",
    "srell"
  ],
  "builtin-baseline": "7f3781e19cc7d4e4882a4caec01668c6f7b5c163"
}
